<html>
<img src="/horse.gif" alt="Horse" style="width:auto;height:auto;position:fixed;left:-1%;right:25%;top:21%;bottom25%;z-index: 3;"> 
<img src="/horse.gif" alt="Horse" style="width:auto;height:auto;position:fixed;left:9%;right:25%;top:11%;bottom25%;z-index: 2;">
<img src="/horse.gif" alt="Horse" style="width:auto;height:auto;position:fixed;left:19%;right:25%;top:1%;bottom25%;z-index: 1;">
</html>
<style>
    body {
    background-image: url("/black-white-zig-zag.jpg");
}
    overflow: hidden;
</style>
